<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionBarOpt1"
        android:title="@string/action_bar_option1" />
    <item
        android:id="@+id/actionBarOpt2"
        android:title="@string/action_bar_option_2" />
</menu>